<html>
    <head>
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="/home/user/216470307017/project/p.css">
    <style>
    body{
     background-image: url("x.jpeg");
     }   
     </style>
          </head>
        <body>
        <div class="topnav">
  <a class="active" href="/home/user/216470307017/project/mainpage.html
">Home</a>
  <a href="file:///home/user/216470307017/project/project.html">Registration form</a>
<a href="file:///home/user/216470307017/project/positive.html">Prevention</a>
<a href="file:///home/user/216470307017/project/negative.html">Precaution</a>
<a href="file:///home/user/216470307017/project/doctors.html">About Doctors</a>
  
</div>
        <FORM ACTION="mainpage.html">
        <br>
        <br>
           <center> <h1>HELP FROM MASTERS!</h1><center>
             
                <br>
                <h2>Senior Consultant</h2>
                <img src="https://www.vaidam.com/sites/default/files/ramesh_sarin-min.jpg" >
                <br>
                <a href="https://www.vaidam.com/doctors/dr-ramesh-sarin">Dr. Ramesh Sarin</a><br>
                MBBS, MS, FRCS, Fellowship,<br>
New Delhi, India<br>
                Surgical Oncologist
<br>
                 <a href="https://www.vaidam.com/hospitals/indraprastha-apollo-hospital-new-delhi">Dr.  INDRAPRASTHA APOLLO HOSPITAL, NEW DELHI</a><br>
                 <br>
                 
                 <h2>Senior Consultant</h2>
                 <img src="https://www.vaidam.com/sites/default/files/dr.-kapil-kumar.jpg" >
                <br>
                <a href="https://www.vaidam.com/doctors/dr-kapil-kumar">
Dr. Kapil Kumar </a><br>
MBBS, MS,<br>
New Delhi, India<br>
                Surgical Oncologist
<br>
                 <a href="https://www.vaidam.com/hospitals/fortis-hospital-shalimar-bagh-new-delhi">Fortis Hospital, Shalimar Bagh, New Delhi</a><br>
                 
                 <br>
                 <h2>Senior Consultant</h2>
                 <img src="https://www.vaidam.com/sites/default/files/dr_jalaj_baxi.jpg" >
                <br>
                <a href="https://www.vaidam.com/doctors/dr-jalaj-baxi-oncologist">
Dr. Jalaj Baxi</a><br>
MBBS, MS, DNB, Diploma,<br>
Noida, India<br>
                Surgical Oncologist
<br>
                 <a href="https://www.vaidam.com/hospitals/fortis-hospital-noida">Fortis Hospital, Noida</a><br>
                 <br>
                 <h2>Senior Consultant</h2>
                 <img src="https://www.vaidam.com/sites/default/files/dr._kaul-min.jpg" >
                <br>
                <a href="https://www.vaidam.com/doctors/dr-sameer-kaul">
Dr. Sameer Kaul</a><br>
MBBS, MS<br>
Noida, India<br>
                Medical Oncologist
<br>
                 <a href="https://www.vaidam.com/hospitals/indraprastha-apollo-hospital-new-delhi">Indraprastha Apollo Hospital, New Delhi</a><br>
               
               <h2>Consultant</h2>
              <img src="https://www.vaidam.com/sites/default/files/dr_yogesh_kulkarni.jpg" >
                <br>
                <a href="https://www.vaidam.com/doctors/dr-yogesh-kulkarni-oncology-gynaec-oncology">
Dr Yogesh Kulkarni</a><br>
MBBS, MD, DNB, Fellowship,<br>
Mumbai, India<br>
                Surgical Oncologist
                <br>
                 <a href="https://www.vaidam.com/hospitals/kokilaben-dhirubhai-ambani-hospital-mumbai">Kokilaben Dhirubhai Ambani Hospital, Mumbai</a><br>
                 <br>
                 <BR>
                 </FORM>
            
               
      
        </body>
        <footer>
<br>
  <H4>ABOUT US:</H4>
  <a class="jd" href="mailto:rahigabani.33@gmail.com">RAHI GABANI</a><br>
  <a class="jd" href="mailto:dharmilgadhiya24@gmail.com">DHARMIL GADHIYA</a><br>
  <a class="jd" href="mailto:vainaviraval16@gmail.com">VAINAVI RAVAL</a><br>
  <a class="jd" href="mailto:kathanxx@gmail.com">KATHAN LALPURWALA</a><br>
  <br>
   <i style="font-size:24px" class="fa">&#xf16d;</i>
  <i style="font-size:24px" class="fa">&#xf09a;</i>
</footer>
             
                </html>
