<html>
<head>
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>


body{
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
background-image: url("file:///home/user/216470307017/project/z.png");
background-size:1500px;
height:900px;
}
.topnav {
 position:fixed;
  overflow: hidden;
  background-color: #333;
   width:100%;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}
footer{

left:0;
bottom:0;
width:100%;
background-color:#333;
color:white;
text-align:center;
}
a{
color:grey;
text-decoration: none; 
}

</style>
</head>
<body>

<div class="topnav">
  <a class="active" href="/home/user/216470307017/project/mainpage.html

">Home</a>
  <a href="file:///home/user/216470307017/project/project.html">Registration form</a>
<a href="file:///home/user/216470307017/project/positive.html">Prevention</a>
<a href="file:///home/user/216470307017/project/negative.html">Precaution</a>
<a href="/home/user/216470307017/project/doctors.html
">About Doctors</a>
  
</div>
<center>
  <img src="/home/user/Downloads/kvrd.gif" alt="this slowpoke moves" width="500px">
<H1>DEVELOPED BY:</H1>
<H3>RAHI GABANI</H3>
<H3>DHARMIL GADHIYA</H3>
<H3>VAINAVI RAVAL</H3>
<H3>KATHAN LALPURWALA</H3>
<H2>GUIDED BY:</H2>
<H3> MR.HIREN PATEL</H3>
</center>
<br>
<br>
<br>
<footer>
<br>
<table border="1"><tr>

  <H4>ABOUT US:</H4>
  <a class="jd" href="mailto:rahigabani.33@gmail.com">RAHI GABANI</a><br>
  <a class="jd" href="mailto:dharmilgadhiya24@gmail.com">DHARMIL GADHIYA</a><br>
  <a class="jd" href="mailto:vainaviraval16@gmail.com">VAINAVI RAVAL</a><br>
  <a class="jd" href="mailto:kathanxx@gmail.com">KATHAN LALPURWALA</a><br>
  <br>
 
  
  <i style="font-size:24px" class="fa">&#xf16d;</i>
  <i style="font-size:24px" class="fa">&#xf09a;</i>
  </table>
</footer>
</body>
</html>
