<html>
<head>
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="file:///home/user/216470307017/project/p.css">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;

background-size:1500px;
height:1000px;
}


}
</style>
</head>
<body>
<div class="topnav">
  <a class="active" href="/home/user/216470307017/project/mainpage.html
">Home</a>
  <a href="file:///home/user/216470307017/project/project.html">Registration form</a>
<a href="file:///home/user/216470307017/project/positive.html">Prevention</a>
<a href="file:///home/user/216470307017/project/negative.html">Precaution</a>
<a href="file:///home/user/216470307017/project/doctors.html">About Doctors</a>
  
</div>
<form action="file:///home/user/216470307017/project/doctors.html">
<center>
<br>
<br>
<h1>PRECAUTIONS FOR NON- CANCER PATIENT<h1></center>
<h3></h3>
<ul><h4>
<li>Cancers are caused by a range of factors, however, between 30% and 50% of cancers can be prevented through strategies to reduce behavioural and dietary risk factors.</li>
<br>
<li>Tobacco use is responsible for around 22% of cancer deaths. Tobacco is smoked or chewed but is related to many other cancers beyond the lung or mouth. Tobacco contains at least 80 different cancer-causing agents and is a major risk factor for over 20 different types of cancer, cardiovascular and respiratory diseases. Over 80% of the 1.3 billion tobacco users worldwide live in low- and middle-income countries.</li>
<br>
<li>Alcohol consumption, even moderate consumption, can increase the risk of at least six types of cancers including bowel (colorectal), breast, mouth, pharynx, and larynx (mouth and throat), oesophageal, liver and stomach. Alcohol is estimated to have caused 4% of all cancer cases in 2020.</li>
<br>
<li>Unhealthy diets and nutrition and the food we eat are closely linked to some cancers. There is strong evidence to show that eating processed meats such as ham, bacon, salami, and sausages can cause bowel cancer. While diets high in red meat, salt or sugars are risk factors for some cancers and a range of noncommunicable diseases.</li>
<br>
<li>Overweight and obesity, where the body is carrying excess weight, are linked to an increased risk of developing 12 cancers. These include endometrial, breast, ovarian, prostate, liver, gallbladder, kidney, and colon.</li>
<br>
<li>Some infections are more likely to lead to cancer because viruses can make changes to a cell that can become cancerous. This includes human papillomavirus (HPV) infections, which cause around 70% of cervical cancers. Liver cancer and non-Hodgkin lymphoma can also be caused by the hepatitis B (HBV) and hepatitis C (HBC) virus.</li>
<br>
<li>Other modifiable risk factors are linked to the environment around us and our places of work. These include air pollution, exposure to manmade sources of radiation, and prolonged exposure to ultraviolet radiations from the sun and tanning beds which can also lead to melanoma and skin malignancies.</li>
<br>
<li>In addition to these modifiable risks, the risk of cancer is also related to genetics and age. This is because the longer someone lives, the more chance that they have been exposed to cancer-causing agents and the more time that genetic mutations can occur in their cells.</li>
<br>
<ul>
<br>
<br>
<center>
<button class="bu" type="submit",name="s1">NEXT</button>
</center>
</form>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<footer>
<br>
  <H4>ABOUT US:</H4>
<a class="jd" href="mailto:rahigabani.33@gmail.com">RAHI GABANI</a><br>
  <a class="jd" href="mailto:dharmilgadhiya24@gmail.com">DHARMIL GADHIYA</a><br>
  <a class="jd" href="mailto:vainaviraval16@gmail.com">VAINAVI RAVAL</a><br>
  <a class="jd" href="mailto:kathanxx@gmail.com">KATHAN LALPURWALA</a><br>
  <br>
   <i style="font-size:24px" class="fa">&#xf16d;</i>
  <i style="font-size:24px" class="fa">&#xf09a;</i>
</footer>
</body>
</html>
