body{
  background-image: url("z2.jpg");
  background-size: 1500px;
  height:1000;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
background-size:1500px;
height:1000px;
color:black;
}
table{

border-spacing:20px;

}

.topnav {
 position:fixed;
  overflow: hidden;
  background-color: #333;
   width:100%;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}
.bu{
  background-color: white; 
  color: black; 
  border: 2px solid ;
}
.bu:hover{
  background-color: cyan; 
  color: black; 
  border: 2px solid #4CAF50;
}
footer{


bottom:0;
width:100%;
background-color:#4e9aab;
color:black;
text-align:center;
text-decoration: none; 
}
.jd{
color:black;
text-decoration: none
}



