<html>
<head>
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="file:///home/user/216470307017/project/p.css">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;

background-size:1500px;
height:1000px;
}

</style>
</head>
<body>
<div class="topnav">
  <a class="active" href="/home/user/216470307017/project/mainpage.html
">Home</a>
  <a href="file:///home/user/216470307017/project/project.html">Registration form</a>
<a href="file:///home/user/216470307017/project/positive.html">Prevention</a>
<a href="file:///home/user/216470307017/project/negative.html">Precaution</a>
<a href="file:///home/user/216470307017/project/doctors.html">About Doctors</a>
  
</div>
<form action="doctors.html
">
<center>
<br>
<br>
<h1>PREVENTION FOR OLD PEOPLE</h1>

<p>
<h4>
There is a worldwide-accepted evidence of a population shift toward older ages. This shift favors an increased risk of developing lung cancer that is primarily a disease of older populations. Decision making is extremely difficult in elderly patients, since this group is under-represented in clinical trials with only 25% of them historically opening to patients older than 65 years. For all these reasons, a “customized” preoperative assessment to identify physiological or pathological frailty should be encouraged since standard tools may be less reliable. The work already done to improve patient selection for lung surgery in the elderly population clearly shows that surgical resection seems the treatment of choice for early stage lung cancer. Further studies are required to improve outcome by reducing postoperative morbidity and mortality.
</p></center>
<UL>
<LI>Older patients with lung cancer are continually under-represented in cancer clinical trials.</LI><BR>

<LI>Geriatric assessment-derived risk stratification tools can greatly improve both prognostic and toxicity outcomes among older patients receiving chemotherapy.</LI><BR>

<LI>Novel antineoplastic agents require additional research among older adults.</LI><BR>

<LI>Supportive care is a mandatory component of a comprehensive care plan for older adults.</LI><BR>

<LI>The treatment of older adults with advanced lung cancer requires a personalized, whole-person approach to care.</LI><BR>
<LI>Exercise most days of the week.Eat a diet full of fruits and vegetbles. 
<br>
<br></h4>
<center>
<button class="bu" type="submit",name="s1">NEXT
</button>
</center>
</form>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<footer>
<br>
  <H4>ABOUT US:</H4>
 <a class="jd" href="mailto:rahigabani.33@gmail.com">RAHI GABANI</a><br>
  <a class="jd" href="mailto:dharmilgadhiya24@gmail.com">DHARMIL GADHIYA</a><br>
  <a class="jd" href="mailto:vainaviraval16@gmail.com">VAINAVI RAVAL</a><br>
  <a class="jd" href="mailto:kathanxx@gmail.com">KATHAN LALPURWALA</a><br>
  <br>
   <i style="font-size:24px" class="fa">&#xf16d;</i>
  <i style="font-size:24px" class="fa">&#xf09a;</i>
</footer>
</body>
</html>
