<html>
<head>
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="file:///home/user/216470307017/project/p.css">
<style>


</style>
</head>
<body>
<div class="topnav">
  <a class="active" href="/home/user/216470307017/project/mainpage.html
">Home</a>
  <a href="file:///home/user/216470307017/project/project.html">Registration form</a>
<a href="file:///home/user/216470307017/project/positive.html">Prevention</a>
<a href="file:///home/user/216470307017/project/negative.html">Precaution</a>
<a href="file:///home/user/216470307017/project/doctors.html">About Doctors</a>
  
</div>

  
<form action ="positive2.html">
<center>
<br>
<br>
<h1>PREVENTION FOR ADULTS</h1>
</center>
<h3></h3>
<h4>
<ul>
<li>Avoiding risk factors and increasing protective factors may help prevent lung cancer.</li>
<br>
◾️The following are risk factors for lung cancer:
<br>
<br>
<li>Cigarette, cigar, and pipe smoking</li>
<li>Secondhand smoke</li>
<li>Family history</li>
<li>HIV infection</li>
<li>Environmental risk factors</li>
<li>Beta carotene supplements in heavy smokers</li>
<br>
<br>
◾️The following are protective factors for lung cancer:
<br>
<br>
<li>Not smoking</li>
<li>Quitting smoking</li>
<li>Lower exposure to workplace risk factors</li>
<li>Lower exposure to radon</i>
<br>
<br>
◾️It is not clear if the following decrease the risk of lung cancer:
<br>
<br>
<li>Diet</li>
<li>Physical activity</li>
<br>
◾️The following do not decrease the risk of lung cancer:
<br>
<br>
<br>
<li>Beta carotene supplements in nonsmokers</li>
<li>Vitamin E supplements</li>
<li>Cancer prevention clinical trials are used to study ways to prevent cancer.</li>
<li>New ways to prevent lung cancer are being studied in clinical trials.</li>
</ul></h4>
<center>
<h1>PREVENTION FOR YOUNG PEOPLE</h1>
</center>
<h3>Limiting lifestyle-related and environmental risk factors</h3>
<p><h4>
Unlike with many cancers in older adults, lifestyle-related risk factors (such as smoking) are not thought to play much of a role in cancers in teens. A few environmental factors, such as radiation exposure, have been linked with cancer risk in teens. But some exposures may be unavoidable, such as if a child needs radiation therapy to treat cancer.
<br>
There are some things you can do to lower your risk of getting certain kinds of cancer, such as:
<br>
<ul>
<li>smoking</li><br>
<li>Taking medicines to treat a precancerous condition or to keep cancer from starting.</li><br>
<li>Women are catching up on men smokers. Pollution in the cities has increased chances lung cancer. To counter the toxicity of pollution, increase intake of green leafy vegetables and yellow and orange fruit. Symptoms may include persistent cough, weight loss and loss of appetite.</li><br>
<li>While lifestyle-related and environmental risk factors don’t have a large effect on cancers in teens, exposure to these risk factors during the teenage years can still increase a person’s risk of getting cancer as they get older. It’s important to develop and maintain healthy habits early in life, such as not smoking, staying at a healthy weight, keeping active, and eating a healthy diet. Healthy habits like these can also lower your risk for many other types of health problems later on.</li><br>
<li>Alcohol use can contribute to the development of cancers of the breast (female); liver; colon, rectum, mouth, pharynx, larynx, and esophagus, and accumulating evidence suggests causal associations with other sites such as pancreas and prostate cancer.
</li><br>
<li> Risk factors such as smoking, being overweight, and not getting enough exercise can lead to lung cancer</li>
</ul></h4>
</p>
<center>
<button class="bu" type="submit",name="s1">NEXT</button>
</center>
</form>
<footer>
<br>
  <H4>ABOUT US:</H4>
 <a class="jd" href="mailto:rahigabani.33@gmail.com">RAHI GABANI</a><br>
  <a class="jd" href="mailto:dharmilgadhiya24@gmail.com">DHARMIL GADHIYA</a><br>
  <a class="jd" href="mailto:vainaviraval16@gmail.com">VAINAVI RAVAL</a><br>
  <a class="jd" href="mailto:kathanxx@gmail.com">KATHAN LALPURWALA</a><br>
  <br>
  <i style="font-size:24px" class="fa">&#xf16d;</i>
  <i style="font-size:24px" class="fa">&#xf09a;</i>
 
  
</footer>
</body>
</html>
