<html>
<head>
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="file:///home/user/216470307017/project/p.css">
<style>

body {
  margin-top: ;
  font-family: Arial, Helvetica, sans-serif;
 
background-size:1500px;
height:1000px;
}
</style>
<center><title>Cancer Detection Form</title>

</head>
<body>
<header>
<div class="topnav">
  <a class="active" href="/home/user/216470307017/project/mainpage.html
">Home</a>
  <a href="file:///home/user/216470307017/project/project.html">Registration form</a>
<a href="file:///home/user/216470307017/project/positive.html">Prevention</a>
<a href="file:///home/user/216470307017/project/negative.html">Precaution</a>
<a href="file:///home/user/216470307017/project/doctors.html">About Doctors</a>
  
</div>
</header>
<center>
<br><br><br><br><br>
<h2>PATIENT INFORMATION FORM</h2>
<table  border="1" >
<form action ="file:///home/user/216470307017/project/test.html">
<tr>
<td>Name of Patient</td>
<td><input type="text" placeholder="enter your name" name="abc" required></td>
</tr>
<tr>
<td>Age</td><td><input type="text" name="xyz" required></td>
</tr>
<tr>
<td>
Gender:
</td>
<td><input type="radio" name="hii" required>Male
<input type="radio" name="hii"required>Female
</td>
</tr>
<tr>
<td>
Blood Group
</td>
<td><input type="radio" name="r1" required>A+

<input type="radio" name="r1" required>A-

<input type="radio" name="r1" required>B+

<input type="radio" name="r1" required>B-

<input type="radio" name="r1" required>O-

<input type="radio" name="r1" required>O+

<input type="radio" name="r1" required>AB-

<input type="radio" name="r1" required>AB+
</td>
</tr>
<tr>
<td colspan="2">From which state you are registering from?
</tr>
<tr>
<td>
States:</td>
<td>
<select required>
<option value="Select">Select :-</option>
<option value="Andhra Pradesh">Andhra Pradesh</option>
<option value="Andaman and Nicobar Islands">Andaman and Nicobar Islands</option>
<option value="Arunachal Pradesh">Arunachal Pradesh</option>
<option value="Assam">Assam</option>
<option value="Bihar">Bihar</option>
<option value="Chandigarh">Chandigarh</option>
<option value="Chhattisgarh">Chhattisgarh</option>
<option value="Dadar and Nagar Haveli">Dadar and Nagar Haveli</option>
<option value="Daman and Diu">Daman and Diu</option>
<option value="Delhi">Delhi</option>
<option value="Lakshadweep">Lakshadweep</option>
<option value="Puducherry">Puducherry</option>
<option value="Goa">Goa</option>
<option value="Gujarat">Gujarat</option>
<option value="Haryana">Haryana</option>
<option value="Himachal Pradesh">Himachal Pradesh</option>
<option value="Jammu and Kashmir">Jammu and Kashmir</option>
<option value="Jharkhand">Jharkhand</option>
<option value="Karnataka">Karnataka</option>
<option value="Kerala">Kerala</option>
<option value="Madhya Pradesh">Madhya Pradesh</option>
<option value="Maharashtra">Maharashtra</option>
<option value="Manipur">Manipur</option>
<option value="Meghalaya">Meghalaya</option>
<option value="Mizoram">Mizoram</option>
<option value="Nagaland">Nagaland</option>
<option value="Odisha">Odisha</option>
<option value="Punjab">Punjab</option>
<option value="Rajasthan">Rajasthan</option>
<option value="Sikkim">Sikkim</option>
<option value="Tamil Nadu">Tamil Nadu</option>
<option value="Telangana">Telangana</option>
<option value="Tripura">Tripura</option>
<option value="Uttar Pradesh">Uttar Pradesh</option>
<option value="Uttarakhand">Uttarakhand</option>
<option value="West Bengal">West Bengal</option>
</select>
</td>
</tr>

<tr>
<td>
Address</td>
<td>
<textarea id="area",name="area",rows="4",coloumns="25" required></textarea>
</td>
</tr>
<tr>
<td>
Mobile number
</td>
<td><input type="tel" value="+91" maxlength="13" id="phone" name="phone" required>
</td>
</tr>
<tr>
<td>
Enter your email
</td>
<td>
<input type="email",id="el",name="el" required>
</td>
</tr>

<tr>
<td>
IN CASE OF EMERGENCY:
</td>
</tr>
<tr>
<td>
Name</td>
<td>
<input type="text" placeholder="enter name" name="abc">
</td>
</tr>
<tr>
<td>
Emergency contact
</td>
<td>
<input type="tel" value="+91" maxlength="13" id="phone" name="phone" >
</td>
</tr>
<tr>
<td>
Relationship with patient
<td>
<input type="text" name="abc">
</td>
</td>
</tr>

<tr>
<td>Taking any medicine currently?
</td>

<td>
<input type="radio" name="noo">YES
<input type="radio" name="noo">NO
</td>
</tr>
<tr>
<td>
Family doctor name (if any)
</td>
<td>
<input type="text" placeholder="enter name" name="abc">
</td>
</tr>
<tr>
<td>
Hospital address (if any)
</td>
<td>
<textarea id="area",name="area",rows="4",coloumns="25"></textarea>
</td>
</tr>
<tr>
<td>
Additional notes
</td>
<td>
<textarea id="area",name="area",rows="4",coloumns="25"></textarea>
</td>
</tr>
<tr>
<td colspan="2">
<input type="checkbox" name="efg" required>ACCEPT <a href="/home/user/216470307017/project/p2.html
">TERMS AND CONDITION</a>
</td>
</tr>
<tr>
<td colspan="2">
<center>
<button class="bu" type="submit",name="s1">NEXT
</button>
<center>
</td>
</tr>
</table>

</form>
<br>

<footer>
<br>
<g class="topball">
  <H4>ABOUT US:</H4>
<a class="jd" href="mailto:rahigabani.33@gmail.com">RAHI GABANI</a><br>
  <a class="jd" href="mailto:dharmilgadhiya24@gmail.com">DHARMIL GADHIYA</a><br>
  <a class="jd" href="mailto:vainaviraval16@gmail.com">VAINAVI RAVAL</a><br>
  <a class="jd" href="mailto:kathanxx@gmail.com">KATHAN LALPURWALA</a><br>
  <br>
  <i style="font-size:24px" class="fa">&#xf16d;</i>
  <i style="font-size:24px" class="fa">&#xf09a;</i>

</footer>
</body>
</html>
