<html>
<head>
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="file:///home/user/216470307017/project/p.css">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;

background-size:1500px;
height:1000px;
}
.r{
padding-top:300;
}


</style>
</head>
<title> Result </title>
<body>
<div class="topnav">
  <a class="active" href="/home/user/216470307017/project/mainpage.html
">Home</a>
  <a href="file:///home/user/216470307017/project/project.html">Registration form</a>
<a href="file:///home/user/216470307017/project/positive.html">Prevention</a>
<a href="file:///home/user/216470307017/project/negative.html">Precaution</a>
<a href="file:///home/user/216470307017/project/doctors.html">About Doctors</a>
  
</div>

<center>
<form action="javascript:redirect();">
<br>
<br>
<div class="r">
<h2> YOUR RESULT HAS BEEN DELIVERED TO YOU VIA SMS </h2>
<h3>what is your result? </h3>
</div>
<input type="radio" id="pos" name="pos" onclick="negative()" >Positive
<input type="radio" id="neg" name="pos" onclick="positive()" >Negative
</form>
<script type="text/javascript">
function negative(){
location.href="file:///home/user/216470307017/project/positive.html";
}
function positive(){
location.href="file:///home/user/216470307017/project/negative.html";
}
</script>
</center>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<footer>
<br>
  <H4>ABOUT US:</H4>
 <a class="jd" href="mailto:rahigabani.33@gmail.com">RAHI GABANI</a><br>
  <a class="jd" href="mailto:dharmilgadhiya24@gmail.com">DHARMIL GADHIYA</a><br>
  <a class="jd" href="mailto:vainaviraval16@gmail.com">VAINAVI RAVAL</a><br>
  <a class="jd" href="mailto:kathanxx@gmail.com">KATHAN LALPURWALA</a><br>
  <br>
   <i style="font-size:24px" class="fa">&#xf16d;</i>
  <i style="font-size:24px" class="fa">&#xf09a;</i>
</footer>
</body>
</html>
