<html>
<head>
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="/home/user/216470307017/project/p.css">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;

background-size:1500px;
height:1000px;
}

</style>
</head>
<body>
<div class="topnav">
  <a class="active" href="/home/user/216470307017/project/mainpage.html
">Home</a>
  <a href="file:///home/user/216470307017/project/project.html">Registration form</a>
<a href="file:///home/user/216470307017/project/positive.html">Prevention</a>
<a href="file:///home/user/216470307017/project/negative.html">Precaution</a>
<a href="file:///home/user/216470307017/project/doctors.html">About Doctors</a>
  
</div>

<form action="file:///home/user/216470307017/project/result.html">
<center>
<br>
<br>
<h2> CANCER DETECTION </h2>
</center>
Cancer is the second leading cause of death after heart disease. The five leading causes of cancer deaths are due to Cancers of Lung , Stomach, Liver, Colorectal & Breast. Lung cancer is the most common cancer and the most common cause of cancer death in the world. Breast cancer is the second most common cancer worldwide. Cancers of Lung, (2 fold) Breast (3 fold), Prostate (2.5 fold) & Colorectal (3 fold) are more common in developed countries as compared to cancer of Liver (2 fold), Cervical (2 fold) & Esophageal (3 fold) which are more common in developing countries.
<br>
<br>
<b>Risk factors responsible for more than one third of cancers worldwide are</b>
<ul>
<li>Smoking</li>
<li>Alcohol consumption</li>
<li>Obesity</li>
<li>Physical Inactivity</li>
<li>Low fruit and vegetable consumption</li>
<li>Air pollution</li>
<li>Indoor smoke from household fuels</li>
<li>Contaminated injections</li>
</ul>
<br>
<input type="checkbox" name="qwe"id="xray"><b>Chest x-ray</b>
<br>
A chest x-ray is often the first test your doctor will do to look for any abnormal areas in the lungs. If something suspicious is seen, your doctor may order more tests.
<br>
<br>
<input type="checkbox" name="qwe"id="ctscan"><b>Computed tomography (CT) scan</b>
<br>
A CT scan uses x-rays to make detailed cross-sectional images of your body. Instead of taking 1 or 2 pictures, like a regular x-ray, a CT scanner takes many pictures and a computer then combines them to show a slice of the part of your body being studied.A CT scan is more likely to show lung tumors than routine chest x-rays. 
<br>
<br>
<input type="checkbox" name="qwe"id="needle"><b>Needle biopsy</b>
<br>
Doctors often use a hollow needle to get a small sample from a suspicious area (mass). An advantage of needle biopsies is that they don’t require a surgical incision. The drawback is that they remove only a small amount of tissue and in some cases, the amount of tissue removed might not be enough to both make a diagnosis and to perform more tests on the cancer cells that can help doctors choose anticancer drugs.
<br>
<br>
<input type="checkbox" name="qwe"id="broncho"><b>Bronchoscopy</b>
<br>
Bronchoscopy can help the doctor find some tumors or blockages in the larger airways of the lungs, which can often be biopsied during the procedure.
<br>
<br>
<input type="checkbox" name="qwe"id="endo"><b>Endobronchial ultrasound</b>
<br>
An endobronchial ultrasound can be used to see the lymph nodes and other structures in the area between the lungs if biopsies need to be taken in those areas.
<h4><i>NOTE: Please select any three tests among the given tests ~</i></h4> 
<center>
<button class="bu" type="submit",name="s1"id="btn">NEXT</button>
</center>

</form>
<footer>
<br>
  <H4>ABOUT US:</H4>
<a class="jd" href="mailto:rahigabani.33@gmail.com">RAHI GABANI</a><br>
  <a class="jd" href="mailto:dharmilgadhiya24@gmail.com">DHARMIL GADHIYA</a><br>
  <a class="jd" href="mailto:vainaviraval16@gmail.com">VAINAVI RAVAL</a><br>
  <a class="jd" href="mailto:kathanxx@gmail.com">KATHAN LALPURWALA</a><br>
  <br>
   <i style="font-size:24px" class="fa">&#xf16d;</i>
  <i style="font-size:24px" class="fa">&#xf09a;</i>
</footer>

 </html>
